{
  "ConnectionStrings": {
    "ExperimentsDB": "Server=.\\SQLEXPRESS;Database=ExperimentsDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
