{
  "ConnectionStrings": {
    "ExperimentsDB": "Server=.\\SQLEXPRESS;Database=ExperimentsDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "fqih34hf983h9hg25432432huxh34iu4h"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
